## jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credit?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1003784127
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## server
server.port=8007
server.address=	0.0.0.0
#server.address=127.0.0.1
## mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springBootDemo

## log  TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=ERROR
logging.level.com.qiku=ERROR
logging.file=log/learn.log
logging.file.max-size=100MB
logging.file.max-history=20